FROM node:22-slim AS base

RUN corepack enable && corepack prepare pnpm@10.28.0 --activate
WORKDIR /app

# ---- Cài đặt dependencies ----
FROM base AS deps

COPY . .

RUN sed -i '/slidev/d' pnpm-workspace.yaml
RUN pnpm install --frozen-lockfile

# ---- Build ứng dụng ----
FROM deps AS build
RUN sed -i '/slidev/d' pnpm-workspace.yaml

# Điều chỉnh cấu hình database và uploads trong astro.config.mjs để trỏ vào thư mục ./data/ giúp quản lý Volume dễ dàng
RUN sed -i 's|file:./data.db|file:./data/data.db|' demos/simple/astro.config.mjs
RUN sed -i 's|directory: "./uploads"|directory: "./data/uploads"|' demos/simple/astro.config.mjs

# Sao chép file database và uploads cục bộ vào đúng thư mục data tương đối của ứng dụng để phục vụ quá trình Astro build tĩnh
RUN mkdir -p demos/simple/data && cp demos/simple/data.db demos/simple/data/data.db
RUN mkdir -p demos/simple/data/uploads && (cp -r demos/simple/uploads/* demos/simple/data/uploads/ || true)

RUN pnpm build && pnpm --filter emdash-demo build

# Đóng gói độc lập demo simple sang thư mục /deploy
RUN pnpm --filter emdash-demo deploy /deploy --prod --legacy

# Sao chép các tệp cần thiết cho runtime
RUN cp -r /app/demos/simple/dist /deploy/dist
RUN cp -r /app/demos/simple/seed /deploy/seed
RUN cp -r /app/demos/simple/data /deploy/data
RUN cp /app/demos/simple/astro.config.mjs /deploy/astro.config.mjs

# ---- Môi trường Runtime ----
FROM node:22-slim

WORKDIR /app
COPY --from=build /deploy .

# Tạo thư mục lưu trữ persistent data và link thư viện kysely cần thiết cho EmDash
RUN mkdir -p data/uploads \
    && ln -s /app/node_modules/.pnpm/node_modules/kysely /app/node_modules/kysely

# Môi trường chạy
ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321

CMD ["node", "./dist/server/entry.mjs"]
